[33mcommit 851d244de8f63a636a5441cdaaef9942b60584c0[m[33m ([m[1;36mHEAD -> [m[1;32mfront-end[m[33m)[m
Author: MooYongArin <yongariyata@gmail.com>
Date:   Tue Jul 25 21:02:34 2023 +0700

    add react files

[33mcommit 659b3aff16bcc09fc031ced95fe2c3e7823189c5[m
Author: MooYongArin <yongariyata@gmail.com>
Date:   Tue Jul 25 20:56:10 2023 +0700

    delete all file

[33mcommit 6074198797dcd3a6058d9d46415a1e3e38bbc3be[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/front-end[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: MooYongArin <132063700+MooYongArin@users.noreply.github.com>
Date:   Fri Jun 23 19:59:52 2023 +0700

    add leaderboard template figma to html
    
    some picture not included.

[33mcommit 67fbf098d0a8f6b0d779355c05b88d4377a47883[m
Author: MooYongArin <132063700+MooYongArin@users.noreply.github.com>
Date:   Wed Jun 21 18:35:03 2023 +0700

    Add blogs html template from figma.

[33mcommit 4cdf136f494d8bfa30178da63c9812db004a1b5b[m
Author: Gannub <gannubvv@gmail.com>
Date:   Tue Jun 20 01:53:07 2023 +0700

    delete template logo

[33mcommit 3567cee341fdfe66cfe0e7d37986608709d6cd22[m
Author: Gannub <gannubvv@gmail.com>
Date:   Tue Jun 20 01:36:24 2023 +0700

    add req.txt

[33mcommit 28aae28dbcc932618dff5c25cecc8ae6f145f2b6[m
Author: Gannub <gannubvv@gmail.com>
Date:   Tue Jun 20 01:29:37 2023 +0700

    add images and upload destinations

[33mcommit dff7a932fb11395b05ae111e9bf10d2846c7952b[m
Author: Gannub <gannubvv@gmail.com>
Date:   Mon Jun 19 23:22:16 2023 +0700

    adding marketplace and detail page,also the owl carousel

[33mcommit 8f9410c457b9c3c0b959d2d59e667df0ad7094ff[m
Author: Gannub <gannubvv@gmail.com>
Date:   Mon Jun 19 04:19:56 2023 +0700

    Migrations OK users profiles market

[33mcommit 3cff0db639e6aca248061d51ca3bf991450d7138[m
Author: Gannub <gannubvv@gmail.com>
Date:   Mon Jun 19 03:57:16 2023 +0700

    before avoiding circular import migrations now did not work

[33mcommit 93ada732f58b9c18c63a2d9045bc807787c80bf0[m
Author: Gannub <gannubvv@gmail.com>
Date:   Mon Jun 19 01:39:55 2023 +0700

    crispyforms auth prepare for circle-request

[33mcommit a85a390b38c0b6b19e91eb6c9c44d89d1bc8aa54[m
Author: Gannub <gannubvv@gmail.com>
Date:   Sun Jun 18 20:08:15 2023 +0700

    'allauth'

[33mcommit cbb5cccd1f10a4583f08abc7a7cca13eced1824f[m
Author: Gannub <gannubvv@gmail.com>
Date:   Sun Jun 18 19:50:13 2023 +0700

    initail no allauth yet
